Repository: GreyPikachu/tsukiko
Catalog: lib/l10n/app_*.arb
Languages: ru

# buttonInstallSkill
source: {count, plural, one{Install the skill} other{Install for all found}}
ru: {count, plural, one{Поставить скилл} other{Поставить скилл во все найденные}}

# skillInstalled
source: Installed
ru: Поставлен

# skillForeign
source: Taken by another skill — left alone
ru: Место занято чужим скиллом — не тронули

# skillFailed
source: Could not write
ru: Не удалось записать

# skillNoAgents
source: No suitable agent found on this computer. The skill lives in the repository's skills folder and can be copied by hand.
ru: Ни одного подходящего агента на компьютере не найдено. Скилл лежит в папке skills репозитория — его можно положить руками.

# sheetApplicationMenuTitle
source: Application Menu
ru: Меню приложения

# tooltipApplicationMenu
source: All application commands
ru: Все команды приложения

# menuConvertTranscript
source: Convert Transcript…
ru: Преобразовать расшифровку…

# askConversionNeedsTimestampsTitle
source: Timestamps are required
ru: Не хватает тайм-кодов

# askConversionNeedsTimestampsBody
source: Plain text does not preserve segment boundaries. Choose SRT, VTT, JSON, or timed text.
ru: Обычный текст не хранит границ фрагментов. Выберите SRT, VTT, JSON или текст с тайм-кодами.

# askConversionFailedTitle
source: Could not convert
ru: Не удалось преобразовать

# askConversionFailedBody
source: Check that the file is still available and the destination folder is writable.
ru: Проверьте, что файл ещё на месте и в папку можно записывать.

# statusTranscriptConverted
source: Transcript converted
ru: Расшифровка преобразована

# sectionVoiceCommands
source: Voice commands
ru: Голосовые команды

# checkVoiceCommands
source: Replace spoken commands with text
ru: Заменять сказанные команды текстом

# hintVoiceCommandsShared
source: The list is shared by dictation and the transcriber, but each can be enabled independently. For example, “office address” can insert the full address.
ru: Список общий для диктовки и расшифровщика, но включаются они независимо. Например, «адрес офиса» может вставлять полный адрес.

# placeholderCommandPhrase
source: What to say
ru: Что сказать

# placeholderCommandReplacement
source: What to insert
ru: Что вставить

# tooltipRemoveCommand
source: Remove command
ru: Убрать команду

# buttonAddCommand
source: Add command
ru: Добавить команду

# tooltipUndoVoiceCommand
source: Restore the spoken words
ru: Вернуть сказанные слова

# statusVoiceCommandUndone
source: Automatic replacement undone
ru: Автозамена отменена

# skillNotFound
source: Not found: {names}
ru: Не найдены: {names}
